<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-build</artifactId>
        <version>2022.0.0</version>
    </parent>

    <artifactId>bubble-fireworks-project</artifactId>
    <packaging>pom</packaging>
    <name>Bubble Fireworks Project</name>
    <description>Bubble Fireworks Project</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>bubble-fireworks-dependencies</module>
        <module>bubble-fireworks-parent</module>
        <module>bubble-fireworks-core</module>
        <module>bubble-fireworks-starters</module>
    </modules>

</project>