<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-build</artifactId>
        <version>2022.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bubble-fireworks-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Bubble Fireworks Dependencies</name>
    <description>Bubble Fireworks Project Dependencies: manager jar version dependency, Use as a BOM </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot And Spring Cloud Dependency Versions -->
        <spring-boot.version>2.6.7</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.6.6</spring-boot-admin.version>

        <!-- Other Dependency Versions -->
        <knife4j.version>3.0.3</knife4j.version>
        <okhttp.version>4.9.3</okhttp.version>
        <hutool-all.version>5.8.1</hutool-all.version>
        <guava.version>31.1-jre</guava.version>
        <httpclient.version>4.5.13</httpclient.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <dynamic-datasource.version>3.5.1</dynamic-datasource.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <elasticsearch.version>7.13.3</elasticsearch.version>
        <transmittable-thread-local.version>2.12.6</transmittable-thread-local.version>
        <logback-mdc-ttl.version>1.0.2</logback-mdc-ttl.version>
        <redisson.version>3.17.0</redisson.version>
        <curator.version>5.2.1</curator.version>
        <aliyun-log.version>0.6.69</aliyun-log.version>
        <aliyun-log-producer.version>0.3.10</aliyun-log-producer.version>
        <protobuf-java.version>3.20.1</protobuf-java.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <xxl.job.version>2.3.0</xxl.job.version>
        <jjwt.version>0.11.2</jjwt.version>
        <fastjson.version>2.0.1</fastjson.version>
        <aliyun-oss.version>3.14.0</aliyun-oss.version>
        <lombok.version>1.18.20</lombok.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-core</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <!-- bubble fireworks starters -->
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-web</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-test</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-cloud-openfeign</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-data-redis</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-data-mybatis</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-data-elasticsearch</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-plugin-lock</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-plugin-excel</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-plugin-token</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-plugin-logging</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-plugin-xxl-job</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-plugin-dynamic-threadpool</artifactId>
                <version>2022.0.0</version>
            </dependency>

            <!-- Spring Boot POM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba POM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- other dependencies versions -->
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-dependencies -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- elasticsearch-rest-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- elasticsearch-rest-high-level-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- transmittable-thread-local -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-23</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- aliyun-log -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log</artifactId>
                <version>${aliyun-log.version}</version>
            </dependency>
            <!-- aliyun-log-producer -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log-producer</artifactId>
                <version>${aliyun-log-producer.version}</version>
            </dependency>

            <!-- protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>

            <!--
                jjwt Java JWT: JSON Web Token for Java and Android
                <a href=""#>https://github.com/jwtk/jjwt</a>
            -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-gson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- aliyun-sdk-oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>