<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-build</artifactId>
        <version>0.0.8-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bubble-fireworks-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>bubble-fireworks-dependencies</name>
    <description>Bubble Fireworks Project Dependencies: manager jar version dependency, Use as a BOM </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot And Spring Cloud Dependency Versions -->
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>

        <!-- Other Dependency Versions -->
        <knife4j.version>2.0.6</knife4j.version>
        <okhttp.version>4.5.0</okhttp.version>
        <hutool-all.version>5.4.7</hutool-all.version>
        <guava.version>30.0-jre</guava.version>
        <httpclient.version>4.5.12</httpclient.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <elasticsearch.version>7.6.2</elasticsearch.version>
        <transmittable-thread-local.version>2.11.5</transmittable-thread-local.version>
        <logback-mdc-ttl.version>1.0.2</logback-mdc-ttl.version>
        <feign-form.version>3.8.0</feign-form.version>
        <redisson.version>3.13.2</redisson.version>
        <curator.version>4.3.0</curator.version>
        <aliyun-log.version>0.6.60</aliyun-log.version>
        <aliyun-log-producer.version>0.3.5</aliyun-log-producer.version>
        <protobuf-java.version>3.13.0</protobuf-java.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <xxl.job.version>2.2.0</xxl.job.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-core</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-autoconfigure</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-web</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <!-- bubble fireworks plugins -->
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-plugin-logging</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-plugin-test</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-plugin-http</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-plugin-swagger</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-plugin-dynamic-threadpool</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-plugin-lock</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-plugin-xxl-job</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <!-- bubble fireworks cloud -->
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-cloud-sentinel</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-cloud-openfeign</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            
            <!-- bubble-fireworks data -->
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-data-mybatis</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-data-elasticsearch</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-data-redis</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <!-- bubble fireworks starters -->
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-logging</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-test</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-web</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-mybatis</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-sentinel</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-swagger</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-openfeign</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-elasticsearch</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-dynamic-threadpool</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-lock</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-redis</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-fireworks-starter-xxl-job</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <!-- Spring Boot POM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba POM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- other dependencies versions -->
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-dependencies -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- elasticsearch-rest-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- elasticsearch-rest-high-level-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- transmittable-thread-local -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- feign-form -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>

            <!-- feign-form-spring -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-23</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.aliyun.openservices/aliyun-log -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log</artifactId>
                <version>${aliyun-log.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.aliyun.openservices/aliyun-log-producer -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log-producer</artifactId>
                <version>${aliyun-log-producer.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>