<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-build</artifactId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bubble-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Bubble Dependencies</name>
    <description>Bubble Project Dependencies: manager jar version dependency, Use as a BOM </description>

    <properties>
        <!-- Spring Boot And Spring Cloud Dependency Versions -->
        <spring-boot.version>3.5.7</spring-boot.version>
        <spring-ai.version>1.0.3</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0.4</spring-ai-alibaba.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.3</spring-cloud-alibaba.version>
        <spring-modulith.version>1.4.4</spring-modulith.version>
        <spring-boot-admin.version>3.5.6</spring-boot-admin.version>

        <!-- Other Dependency Versions -->
        <springdoc.version>2.8.14</springdoc.version>
        <swagger.version>2.2.40</swagger.version>
        <lombok.version>1.18.42</lombok.version>
        <testcontainers.version>2.0.1</testcontainers.version>
        <hutool.version>5.8.41</hutool.version>
        <guava.version>33.5.0-jre</guava.version>
        <auto-service.version>1.1.1</auto-service.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <elasticsearch.version>7.13.4</elasticsearch.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <logback-mdc-ttl.version>1.0.2</logback-mdc-ttl.version>
        <redisson.version>3.52.0</redisson.version>
        <curator.version>5.4.0</curator.version>
        <protobuf-java.version>4.32.1</protobuf-java.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <xxl.job.version>3.1.0</xxl.job.version>
        <jjwt.version>0.13.0</jjwt.version>
        <fastjson.version>2.0.60</fastjson.version>
        <lombok.version>1.18.42</lombok.version>
        <mica.version>3.5.7</mica.version>
        <mica-auto.version>3.1.5</mica-auto.version>
        <easy-trans.version>3.0.6</easy-trans.version>
        <dubbo.version>3.3.5</dubbo.version>
        <dubbo-extensions.version>3.3.1</dubbo-extensions.version>
        <sms4j.version>3.3.5</sms4j.version>
        <sa-token.version>1.44.0</sa-token.version>
        <disruptor.version>3.4.2</disruptor.version>
        <sofastack.version>4.5.0</sofastack.version>
        <forest.version>1.8.0</forest.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-core</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <!-- bubble-starters -->
            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-web</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-test</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-logging</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-openfeign</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-data-redis</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-data-mybatis-plus</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-data-elasticsearch</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-lock</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-excel</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-xxl-job</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-i18n</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-mail</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-starter-satoken</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-ai</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-ai-starters</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-ai-starter</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.fxbin.bubble</groupId>
                <artifactId>bubble-ai-starter-lightrag</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>

            <!-- Spring Boot POM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI POM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI Alibaba POM -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Spring Cloud POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba POM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Modulith POM -->
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- other dependencies versions -->
            <!-- swagger -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- google auto-service -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>

            <!-- hutool  https://github.com/dromara/hutool/issues/1561 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- elasticsearch-rest-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- elasticsearch-rest-high-level-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- transmittable-thread-local -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-35</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>

            <!--
                jjwt Java JWT: JSON Web Token for Java and Android
                <a href=""#>https://github.com/jwtk/jjwt</a>
            -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-gson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>${mica-auto.version}</version>
            </dependency>

            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-bom</artifactId>
                <version>${mica.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- easy-trans -->
            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-spring-boot-starter</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fhs-opensource</groupId>
                <artifactId>easy-trans-mybatis-plus-extend</artifactId>
                <version>${easy-trans.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-registry-redis</artifactId>
                <version>${dubbo-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-metadata-report-redis</artifactId>
                <version>${dubbo-extensions.version}</version>
            </dependency>

            <!-- sms4j https://wind.kim/ -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-Email-api</artifactId>
                <version>${sms4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-Email-core</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- SOFABoot POM -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-dependencies</artifactId>
                <version>${sofastack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- sofa-tracer -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-tracer-spring-boot-starter</artifactId>
                <version>${sofastack.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot3-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>