<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-parent</artifactId>
        <version>0.0.9.SNAPSHOT</version>
        <relativePath>../bubble-fireworks-parent/pom.xml</relativePath>
    </parent>

    <artifactId>bubble-fireworks-data</artifactId>
    <packaging>pom</packaging>
    <name>bubble-fireworks-data</name>
    <description>bubble-fireworks-data</description>

    <modules>
        <module>bubble-fireworks-data-mybatis</module>
        <module>bubble-fireworks-data-elasticsearch</module>
        <module>bubble-fireworks-data-zookeeper</module>
        <module>bubble-fireworks-data-redis</module>
    </modules>

</project>