## Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.fxbin.bubble.fireworks.autoconfigure.data.mybatis.MybatisPlusAutoConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.cloud.sentinel.SentinelAutoConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.plugin.swagger.SwaggerAutoConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.plugin.swagger.web.SwaggerWebAutoConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.plugin.swagger.webflux.RouterFunctionConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.plugin.swagger.webflux.SwaggerResourceConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.data.elasticsearch.ElasticSearchAutoConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.cloud.openfeign.FeignInterceptorConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.cloud.openfeign.FeignOkHttp3Configuration,\
cn.fxbin.bubble.fireworks.autoconfigure.cloud.openfeign.FeignMultipartFormConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.plugin.logging.LoggingAutoConfiguration,\
cn.fxbin.bubble.fireworks.autoconfigure.plugin.logging.AliyunLogContextAutoConfigure
