<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-parent</artifactId>
        <version>2022.0.1</version>
        <relativePath>../bubble-fireworks-parent/pom.xml</relativePath>
    </parent>

    <artifactId>bubble-fireworks-starters</artifactId>
    <packaging>pom</packaging>
    <name>Bubble Fireworks Starters</name>
    <description>Bubble Fireworks Starters</description>

    <modules>
        <module>bubble-fireworks-starter</module>
        <!-- boot basic starter -->
        <!-- webã€test -->
        <module>bubble-fireworks-starter-web</module>
        <module>bubble-fireworks-starter-test</module>
        <!-- cloud -->
        <module>bubble-fireworks-starter-cloud-openfeign</module>
        <!-- data -->
        <module>bubble-fireworks-starter-data-redis</module>
        <module>bubble-fireworks-starter-data-mybatis</module>
        <module>bubble-fireworks-starter-data-elasticsearch</module>
        <!-- plugins -->
        <module>bubble-fireworks-starter-plugin-lock</module>
        <module>bubble-fireworks-starter-plugin-excel</module>
        <module>bubble-fireworks-starter-plugin-token</module>
        <module>bubble-fireworks-starter-plugin-logging</module>
        <module>bubble-fireworks-starter-plugin-xxl-job</module>
        <module>bubble-fireworks-starter-plugin-dynamic-threadpool</module>
    </modules>


</project>