<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-parent</artifactId>
        <version>2021.BUILD-SNAPSHOT</version>
        <relativePath>../bubble-fireworks-parent/pom.xml</relativePath>
    </parent>

    <artifactId>bubble-fireworks-autoconfigure</artifactId>
    <name>bubble-fireworks-autoconfigure</name>
    <description>Bubble Fireworks Autoconfigure</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--
           You can easily generate your own configuration metadata file from items annotated with
           @ConfigurationProperties by using the spring-boot-configuration-processor jar.
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-data-mybatis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-data-elasticsearch</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-cloud-openfeign</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-plugin-swagger</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-plugin-logging</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-plugin-dynamic-threadpool</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-plugin-lock</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-plugin-xxl-job</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-plugin-token</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>