<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-ai</artifactId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>bubble-ai-starters</artifactId>
    <name>Bubble AI Starters</name>
    <description>Bubble AI Starters</description>
    <packaging>pom</packaging>

    <modules>
        <module>bubble-ai-starter</module>
        <module>bubble-ai-starter-lightrag</module>
    </modules>

</project>