<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-tests</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>

    <artifactId>bubble-fireworks-test-plugin-logging</artifactId>
    <name>Bubble Fireworks Test Plugin Logging</name>
    <description>Bubble Fireworks Test Plugin Logging</description>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-starter-web</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-starter-logging</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <!-- skip默认deploy插件的执行 -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>