<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bubble-fireworks-parent</artifactId>
        <groupId>cn.fxbin.bubble</groupId>
        <version>0.0.6-RELEASE</version>
        <relativePath>../bubble-fireworks-parent/pom.xml</relativePath>
    </parent>

    <artifactId>bubble-fireworks-cloud</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>bubble-fireworks-cloud-sentinel</module>
        <module>bubble-fireworks-cloud-openfeign</module>
    </modules>


</project>