<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-tests</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>bubble-fireworks-test-plugin-dynamic-threadpool</artifactId>
    <name>Bubble Fireworks Test Plugin Dynamic ThreadPool</name>
    <description>Bubble Fireworks Test Plugin Dynamic ThreadPool</description>

    <dependencies>
        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-fireworks-starter-dynamic-threadpool</artifactId>
        </dependency>
    </dependencies>

</project>