<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-spring-boot-starters</artifactId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>bubble-spring-boot-starter-logging</artifactId>
    <name>Bubble SpringBoot Starter Logging</name>

    <dependencies>
        <dependency>
            <groupId>cn.fxbin.bubble</groupId>
            <artifactId>bubble-spring-boot-starter</artifactId>
        </dependency>

        <!--
         You can easily generate your own configuration metadata file from items annotated with
         @ConfigurationProperties by using the spring-boot-configuration-processor jar.
       -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

</project>