<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fxbin.bubble</groupId>
        <artifactId>bubble-fireworks-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../bubble-fireworks-parent/pom.xml</relativePath>
    </parent>

    <artifactId>bubble-fireworks-plugins</artifactId>
    <packaging>pom</packaging>
    <name>bubble-fireworks-plugins</name>
    <description>Bubble Fireworks Plugins for support commonly used plugin of operation</description>

    <modules>
        <module>bubble-fireworks-plugin-logging</module>
        <module>bubble-fireworks-plugin-test</module>
        <module>bubble-fireworks-plugin-http</module>
        <module>bubble-fireworks-plugin-swagger</module>
        <module>bubble-fireworks-plugin-excel</module>
        <module>bubble-fireworks-plugin-lock</module>
        <module>bubble-fireworks-plugin-dynamic-threadpool</module>
        <module>bubble-fireworks-plugin-xxl-job</module>
        <module>bubble-fireworks-plugin-token</module>
    </modules>

</project>